# JAXWS_CalcSrv_Client_secure

./: SOAP_UsernameToken.jmx  nbactions.xml  pom.xml  secure_request.xml  secure_response.xml
src/: jax-ws-catalog.xml
src/main/java/nl/ortecfinance/opal/jaxws/secure/: SecureClient.java
src/wsdl/localhost_7001/JAXWS_CalcService/: Calculator.wsdl  Calculator.xsd_1.xsd
